need_change 2
main_ans 1
ans [ {2,3} {2,1} {1,2} {0,0} ]
original [ 0 0 1 0 ]
need_change 1
main_ans 12
ans [ {4,5} {4,1} {3,4} {3,2} {2,3} {0,0} ]
original [ 0 0 3 2 3 4 ]
need_change 0
main_ans 0
ans [ {0,1} {0,0} ]
original [ 0 0 ]
need_change 5
main_ans 75
ans [ {11,12} {11,1} {10,11} {10,2} {9,10} {9,3} {8,9} {8,4} {7,8} {7,5} {6,7} {6,6} {0,0} ]
original [ 0 0 10 9 8 4 5 6 4 8 9 1 11 ]
need_change 10
main_ans 20
ans [ {9,10} {9,1} {8,9} {8,2} {7,8} {7,3} {6,7} {6,4} {5,6} {5,5} {0,0} ]
original [ 0 0 1 2 3 4 4 3 2 1 0 ]
need_change 4
main_ans 36
ans [ {8,9} {8,1} {7,8} {7,2} {6,7} {6,3} {5,6} {5,4} {4,5} {0,0} ]
original [ 0 0 7 2 5 4 3 6 1 8 ]
Time : 0.002s
